<!-- BeamFEMForceField example -->
<?xml version="1.0"?>
<Node name="root" gravity="0 0 -9810.0" dt="0.01">

  <RequiredPlugin pluginName="SofaOpenglVisual"/>
  <RequiredPlugin pluginName='SofaBoundaryCondition'/>
  <RequiredPlugin pluginName='SofaEngine'/>
  <RequiredPlugin pluginName='SofaGeneralDeformable'/>
  <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
  <RequiredPlugin pluginName='SofaMeshCollision'/>
  <RequiredPlugin pluginName='SofaMiscCollision'/>
  <RequiredPlugin pluginName='SofaMiscFem'/>
  <RequiredPlugin pluginName='SofaLoader'/> <!-- Needed to use components [MeshObjLoader, ]-->
  <RequiredPlugin pluginName='SofaRigid'/> <!-- Needed to use components [RigidMapping, ]-->
  <RequiredPlugin pluginName='SofaSimpleFem'/> <!-- Needed to use components [HexahedronFEMForceField, ]-->
  <RequiredPlugin pluginName='SofaConstraint'/> <!-- Needed to use components [FreeMotionAnimationLoop, GenericConstraintSolver, BilateralInteractionConstraint, UncoupledConstraintCorrection, ]-->
  <RequiredPlugin pluginName='SofaGeneralLinearSolver'/> <!-- Needed to use components [BTDLinearSolver, ]-->
  <RequiredPlugin pluginName='SofaGeneralSimpleFem'/> <!-- Needed to use components [BeamFEMForceField, ]-->

  <!-- Debemos poner un FreeMotion para que se consigan resolver los Constraints Billateral de forma correcta -->
  <FreeMotionAnimationLoop />
  <GenericConstraintSolver tolerance="0.001" maxIterations="1000"/>

  <VisualStyle displayFlags="showBehaviorModels showForceFields showCollision" />
  <OglGrid size="1000" name="grid"/>
  <OglLineAxis size="@grid.size"/>
  <OglSceneFrame/>

  <DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
  <BruteForceDetection name="Detection" />
  <MinProximityIntersection name="Proximity"  alarmDistance="0.7"  contactDistance="0.09" />
  <DefaultContactManager name="Response"  response="default" />
  <DefaultCollisionGroupManager />

    <Node name="AttachOneWay"> <!-- Beam with mass at free end -->

        <Node name="beam" gravity="0 0 -9810.0" >

            <EulerImplicitSolver rayleighStiffness="0.1" printLog="false" rayleighMass="0.1" />
            <BTDLinearSolver template="BTDMatrix6d" printLog="false" verbose="false" />
            <MechanicalObject template="Rigid3d" name="beam_DOFs" position="0 0 0 0 0 0 1 104.7 0 0 0 0 0 1 209.56 0 0 0 0 0 1 314.1 0 0 0 0 0 1 418.8 0 0 0 0 0 1 523.5 0 0 0 0 0 1 628.2 0 0 0 0 0 1 732.9 0 0 0 0 0 1" restScale="1"/>
            <MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7"/>
            <UniformMass vertexMass="0.022375 1 [0.001 0 0,0 0.001 0,0 0 0.001]" />
            <BeamFEMForceField name="FEM" radius="2.7" youngModulus="70e6" poissonRatio="0.33"/>
            <UncoupledConstraintCorrection/>

            <FixedConstraint name="FixedConstraint" indices="0" />

            <Node name="ConstraintPoint">
                <MechanicalObject template="Rigid3d" name="dof" />
                <SphereCollisionModel radius="0.02" group="1"/>
                <RigidRigidMapping index="7" />
            </Node>
        </Node>

    </Node>

</Node>
