<?xml version="1.0" ?>
<Node 	 name="root"  gravity="0 0 -9810.0"  dt="0.05"  >

    <RequiredPlugin pluginName="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName='SofaEngine'/>
    <RequiredPlugin pluginName='SofaGeneralDeformable'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaMeshCollision'/>
    <RequiredPlugin pluginName='SofaMiscCollision'/>
    <RequiredPlugin pluginName='SofaMiscFem'/>
    <RequiredPlugin pluginName='SofaConstraint'/>
    <RequiredPlugin pluginName='SofaGeneralObjectInteraction'/>
    <RequiredPlugin pluginName='SofaLoader'/>
    <RequiredPlugin pluginName='SofaSimpleFem'/>

    <VisualStyle name="VisualOptions" displayFlags="showBehavior showMechanicalMappings showAdvancedRendering hideWireframe hideCollision hideVisual" />
    <OglGrid size="1000" name="grid"/>
    <OglLineAxis size="@grid.size"/>
    <OglSceneFrame/>

    <GenericConstraintSolver tolerance="0.001" maxIterations="1000"/>

    <DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity"  alarmDistance="0.7"  contactDistance="0.09" />
    <DefaultContactManager name="Response"  response="default" />
    <DefaultCollisionGroupManager />

    <Node name="AttachTwoWay">

      <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
      <CGLinearSolver name="Conjugate Gradient" template="GraphScattered" iterations="25" tolerance="1e-5" threshold="1e-5"/>

	    <Node name="Beam"  gravity="0 0 -9810.0"  >

			     <!--<SparseGridTopology name="Embedded Sparse Grid"  fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj"  n="2 2 3" />-->
           <!--<SparseGridTopology name="Embedded Sparse Grid"  fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj"  n="2 2 7" />-->
           <SparseGridTopology name="Embedded Sparse Grid"  fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj"  n="2 2 5" />-->
           <!--<SparseGridTopology name="Embedded Sparse Grid"  fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj"  n="2 2 11" />-->
			     <MechanicalObject template="Vec3d" name="Particles"  translation="-732 0 -1.51"  rotation="90 0 90" restScale="1" externalForce="0 0 0"/>
			     <UniformMass template="Vec3d,double" name="MassBeam" totalMass="0.17906"/>

           <!--ForceFields are components that are adding “forces” -->
           <!-- Se trata de un plano de fuerza fijo -->
           <!-- No lo detecta, no sé por qué -->
           <PlaneForceField template="Vec3d" name="Plane" normal="0 0 1" d="-10" bilateral="1" showPlane="0" showPlaneSize="1000"/>

    			 <HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.33" youngModulus="70000000"  gatherPt=" "  gatherBsize=" "/>

           <!-- Apply sinusoidal trajectories to particles. Defined as $ x = x_m A \sin ( \omega t + \phi )$ where $ x_m, A , \omega t , \phi $
           are the mean value, the amplitude, the pulsation and the phase, respectively.-->
           <!-- Los parametros a determianr son: [index,Mean(x,y,z),amplitude(x,y,z),pulsation,phase]-->
           <!-- amplitude = 100 mm -->

           <!-- Esta es la simulacion real, mas rapida y con menos nodos, simula un movimiento real pero no consigue el armónico numero 1 -->
    			 <!--<OscillatorConstraint name="OscillatingConstraint" oscillators="1 1.13687e-13 -7.65 -1.5402 0 0 22.2 30 0" />
    			 <OscillatorConstraint name="OscillatingConstraint" oscillators="4 1.13687e-13 -7.65  1.5402 0 0 22.2 30 0" />
    			 <OscillatorConstraint name="OscillatingConstraint" oscillators="7 1.13687e-13  7.65 -1.5402 0 0 22.2 30 0" />
    			 <OscillatorConstraint name="OscillatingConstraint" oscillators="10 1.13687e-13  7.65  1.5402 0 0 22.2 30 0" />-->

           <!-- Muy flexible, no consigue el armónico numero 1 en todos los ciclos -->
           <!--<OscillatorConstraint name="OscillatingConstraint" oscillators="3 1.13687e-13 -7.65 -1.5402 0 0 2.22 3 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="10 1.13687e-13 -7.65  1.5402 0 0 2.22 3 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="17 1.13687e-13  7.65 -1.5402 0 0 2.22 3 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="24 1.13687e-13  7.65  1.5402 0 0 2.22 3 0" />-->

           <OscillatorConstraint name="OscillatingConstraint" oscillators="2 1.13687e-13 -7.65 -1.5402 0 0 100 3 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="7 1.13687e-13 -7.65  1.5402 0 0 100 3 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="12 1.13687e-13  7.65 -1.5402 0 0 100 3 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="17 1.13687e-13  7.65  1.5402 0 0 100 3 0" />

           <!--<OscillatorConstraint name="OscillatingConstraint" oscillators="5 1.13687e-13 -7.65 -1.5402 0 0 100 0.38 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="16 1.13687e-13 -7.65  1.5402 0 0 100 0.38 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="27 1.13687e-13  7.65 -1.5402 0 0 100 0.38 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="38 1.13687e-13  7.65  1.5402 0 0 100 0.38 0" />-->

           <!-- Fija una restricción para el movimiento de los cuerpos, en este caso, el plano x,y o z = 0, tal y como se
           especifique en la direction -->
           <!-- Proyecta las particulas en un plano dado -->
 			     <FixedPlaneConstraint direction="0 1 0" dmin="-8" dmax="8" />

      			<Node 	name="CollisionNode"   >
      			    <MeshObjLoader name="loader"  filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj" />
      			    <MeshTopology src="@loader" />
      			    <MechanicalObject />
      			    <TriangleCollisionModel  contactFriction="1" contactStiffness="10" />
      			    <LineCollisionModel contactFriction="1"  contactStiffness="10" />
      			    <PointCollisionModel  contactFriction="1"  contactStiffness="10"  />
      			    <BarycentricMapping input="@.." output="@." />
      			</Node>

      			<Node name="VisualNode"  gravity="0 0 -9810.0"  >
      				<MeshObjLoader name="meshLoader_0" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj" handleSeams="1"/>
      				<OglModel template="Vec3d" name="Objective_beam" src="@meshLoader_0"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA"/>
      				<BarycentricMapping template="Vec3d,Vec3d" name="Visual Mapping"  input="@../"  output="@Objective_beam"/>
      			</Node>

            <!-- This engine finds the topological primitives which are inside a given box -->
            <!-- queda definida por 6 parámetros: (xmin,ymin,zmin, xmax,ymax,zmax) -->
      			<BoxROI name="box_roi" box="-10 -10 -10 10 10 10" drawBoxes="1"/>
      			<FixedConstraint template="Vec3d" indices="@[-1].indices" />

      </Node>

      <Node name="Mass1" gravity="0 0 -9810.0">

            <!--<PointSetTopologyContainer name="TetraTopologyContainer" src="@meshLoader_0" />-->
            <SparseGridTopology name="Embedded Sparse Grid 1" fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Sphere.obj"/>

            <MechanicalObject template="Vec3d" name="DOF_Mass_1"  translation="-711 0 2.11"/>
            <UniformMass template="Vec3d,double" name="MassSolid1" totalMass="0.0464"/>

            <Node name="VisualNode_1">
                <MeshObjLoader name="meshLoader_0" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Sphere.obj" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_0"  />
                <BarycentricMapping name="Visual Mapping1" input="@../"  output="@Visual"/>
            </Node>

            <Node name="CollisionNode_1">
                <MeshObjLoader name="loader" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Sphere.obj" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel template="Vec3d" name="Triangles" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <LineCollisionModel name="Lines" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <PointCollisionModel name="Points" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <BarycentricMapping  name="MechanicalMapping1"  />
            </Node>

      </Node>

      <AttachConstraint object1="@Beam" object2="@Mass1" indices1="0 5 10 15" indices2="0 1 2 3" twoWay="true"/>

      <Node name="Mass2" gravity="0 0 -9810.0">

          <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
          <LMConstraintSolver numIterations="27" maxError="1e-7"/>
          <CGLinearSolver name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>

            <!--<PointSetTopologyContainer name="TetraTopologyContainer" src="@meshLoader_0" />-->
            <SparseGridTopology name="Embedded Sparse Grid 2" fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Sphere.obj" n = "5 5 10"/>

            <MechanicalObject template="Vec3d" name="DOF_Mass_2" translation="732 0 2.11"/>
            <UniformMass template="Vec3d,double" name="MassSolid2" totalMass="0.0464"/>

            <FixedPlaneConstraint direction="0 1 0" dmin="-8" dmax="8" />

            <HexahedronFEMForceField template="Vec3d" name="FEM_m" poissonRatio="0.33" youngModulus="70000"  gatherPt=" "  gatherBsize=" "/>

            <Node name="VisualNode_2">
                <MeshObjLoader name="meshLoader_1" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Sphere.obj" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_1"  />
                <BarycentricMapping name="Visual Mapping2" input="@../"  output="@Visual"/>
            </Node>

            <Node name="CollisionNode_2">
                <MeshObjLoader name="loader" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Sphere.obj" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel template="Vec3d" name="Triangles" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <LineCollisionModel name="Lines" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <PointCollisionModel name="Points" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <BarycentricMapping  name="MechanicalMapping2"  />
            </Node>

      </Node>

      <!--<AttachConstraint object1="@Beam" object2="@Mass2" indices1="4 9 14 19" indices2="110 111 130 131" twoWay="true"/>-->

  </Node>
</Node>
