
<?xml version="1.0" ?>
<Node 	 name="root"  gravity="0 0 -9810.0"  dt="0.05"  >

    <RequiredPlugin pluginName="SofaOpenglVisual"/>
    <RequiredPlugin pluginName='SofaBoundaryCondition'/>
    <RequiredPlugin pluginName='SofaEngine'/>
    <RequiredPlugin pluginName='SofaGeneralDeformable'/>
    <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
    <RequiredPlugin pluginName='SofaMeshCollision'/>
    <RequiredPlugin pluginName='SofaMiscCollision'/>
    <RequiredPlugin pluginName='SofaMiscFem'/>

    <!--<FreeMotionAnimationLoop />-->

    <VisualStyle name="VisualOptions" displayFlags="showBehavior showMechanicalMappings showAdvancedRendering HideWireFrame hideCollision showVisual" />
    <OglGrid size="1000" name="grid"/>
    <OglLineAxis size="@grid.size"/>
    <OglSceneFrame/>

    <DefaultPipeline name="DefaultCollisionPipeline"  verbose="0"  draw="0"  depth="6" />
    <BruteForceDetection name="Detection" />
    <MinProximityIntersection name="Proximity"  alarmDistance="0.7"  contactDistance="0.09" />
    <DefaultContactManager name="Response"  response="default" />
    <DefaultCollisionGroupManager />

    <Node name="Attach_1">

	    <Node name="Beam"  gravity="0 0 -9810.0"  >

			     <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
	    		 <CGLinearSolver name="Conjugate Gradient" template="GraphScattered" iterations="25" tolerance="1e-5" threshold="1e-5"/>
			     <!--<SparseGridTopology name="Embedded Sparse Grid"  fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj"  n="2 2 3" />-->
           <!--<SparseGridTopology name="Embedded Sparse Grid"  fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj"  n="2 2 7" />-->
           <SparseGridTopology name="Embedded Sparse Grid"  fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj"  n="2 2 5" />
           <!--<SparseGridTopology name="Embedded Sparse Grid"  fileTopology="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj"  n="2 2 11" />-->
			     <MechanicalObject template="Vec3d" name="Particles"  translation="-732 0 -1.51"  rotation="90 0 90" restScale="1" externalForce="0 0 0"/>
			     <UniformMass template="Vec3d,double" name="MassBeam" totalMass="0.17906"/>

           <!--ForceFields are components that are adding “forces” -->
           <!-- Se trata de un plano de fuerza fijo -->
           <!-- No lo detecta, no sé por qué -->
           <PlaneForceField template="Vec3d" name="Plane" normal="0 0 1" d="-10" bilateral="1" showPlane="0" showPlaneSize="1000"/>

    			 <HexahedronFEMForceField template="Vec3d" name="FEM" poissonRatio="0.33" youngModulus="70000000"  gatherPt=" "  gatherBsize=" "/>

           <!-- Apply sinusoidal trajectories to particles. Defined as $ x = x_m A \sin ( \omega t + \phi )$ where $ x_m, A , \omega t , \phi $
           are the mean value, the amplitude, the pulsation and the phase, respectively.-->
           <!-- Los parametros a determianr son: [index,Mean(x,y,z),amplitude(x,y,z),pulsation,phase]-->
           <!-- amplitude = 100 mm -->

           <!-- Esta es la simulacion real, mas rapida y con menos nodos, simula un movimiento real pero no consigue el armónico numero 1 -->
    			 <!--<OscillatorConstraint name="OscillatingConstraint" oscillators="1 1.13687e-13 -7.65 -1.5402 0 0 22.2 30 0" />
    			 <OscillatorConstraint name="OscillatingConstraint" oscillators="4 1.13687e-13 -7.65  1.5402 0 0 22.2 30 0" />
    			 <OscillatorConstraint name="OscillatingConstraint" oscillators="7 1.13687e-13  7.65 -1.5402 0 0 22.2 30 0" />
    			 <OscillatorConstraint name="OscillatingConstraint" oscillators="10 1.13687e-13  7.65  1.5402 0 0 22.2 30 0" />-->

           <!-- Muy flexible, no consigue el armónico numero 1 en todos los ciclos -->
           <!--<OscillatorConstraint name="OscillatingConstraint" oscillators="3 1.13687e-13 -7.65 -1.5402 0 0 20 1.5 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="10 1.13687e-13 -7.65  1.5402 0 0 20 1.5 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="17 1.13687e-13  7.65 -1.5402 0 0 20 1.5 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="24 1.13687e-13  7.65  1.5402 0 0 20 1.5 0" />-->

           <OscillatorConstraint name="OscillatingConstraint" oscillators="2 1.13687e-13 -7.65 -1.5402 0 0 100 3 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="7 1.13687e-13 -7.65  1.5402 0 0 100 3 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="12 1.13687e-13  7.65 -1.5402 0 0 100 3 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="17 1.13687e-13  7.65  1.5402 0 0 100 3 0" />

           <!--<OscillatorConstraint name="OscillatingConstraint" oscillators="5 1.13687e-13 -7.65 -1.5402 0 0 100 0.38 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="16 1.13687e-13 -7.65  1.5402 0 0 100 0.38 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="27 1.13687e-13  7.65 -1.5402 0 0 100 0.38 0" />
           <OscillatorConstraint name="OscillatingConstraint" oscillators="38 1.13687e-13  7.65  1.5402 0 0 100 0.38 0" />-->

           <!-- Fija una restricción para el movimiento de los cuerpos, en este caso, el plano x,y o z = 0, tal y como se
           especifique en la direction -->
           <!-- Proyecta las particulas en un plano dado -->
 			     <FixedPlaneConstraint direction="0 1 0" dmin="-8" dmax="8" />


      			<Node 	name="CollisionNode"   >
      			    <MeshObjLoader name="loader"  filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj" />
      			    <MeshTopology src="@loader" />
      			    <MechanicalObject />
      			    <TriangleCollisionModel  contactFriction="1" contactStiffness="10" />
      			    <LineCollisionModel contactFriction="@[-1].contactFriction"  contactStiffness="@[-1].contactStiffness" />
      			    <PointCollisionModel  contactFriction="@[-1].contactFriction"  contactStiffness="@[-1].contactStiffness"  />
      			    <BarycentricMapping input="@.." output="@." />
      			</Node>


      			<Node name="VisualNode"  gravity="0 0 -9810.0"  >
      				<MeshObjLoader name="meshLoader_0" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/beam_1_0_meshmixer.obj" handleSeams="1"/>
      				<OglModel template="Vec3d" name="Objective_beam" src="@meshLoader_0"  sfactor="GL_SRC_ALPHA"  dfactor="GL_ONE_MINUS_SRC_ALPHA"/>
      				<BarycentricMapping template="Vec3d,Vec3d" name="Visual Mapping"  input="@../"  output="@Objective_beam"/>
      			</Node>


            <!-- This engine finds the topological primitives which are inside a given box -->
            <!-- queda definida por 6 parámetros: (xmin,ymin,zmin, xmax,ymax,zmax) -->
      			<BoxROI name="box_roi" box="-10 -10 -10 10 10 10" drawBoxes="1"/>
      			<FixedConstraint template="Vec3d" indices="@[-1].indices" />
      </Node>

      <Node name="Mass1" gravity="0 0 -9810.0">

            <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
            <LMConstraintSolver numIterations="27" maxError="1e-7"/>
            <CGLinearSolver name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>

            <MechanicalObject template="Rigid3d" name="DOF_Mass_1"  position="711 0 2.11 0.7071068 0 0 0.7071068"/>
            <UniformMass template="Rigid3d,RigidMass" name="MassSolid" totalMass="0.464"/>

            <TriangleCollisionModel template="Vec3d" name="Triangles" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
            <LineCollisionModel name="Lines" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
            <PointCollisionModel name="Points" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />

            <Node name="VisualNode">
                <MeshObjLoader name="meshLoader_0" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Cube.obj" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_0"  />
                <RigidMapping name="Visual Mapping" input="@../"  output="@Visual"/>
            </Node>

            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Cube.obj" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel template="Vec3d" name="Triangles" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <LineCollisionModel name="Lines" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <PointCollisionModel name="Points" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <RigidMapping input="@.." output="@."/>
            </Node>
      </Node>

      <Node name="Mass2" gravity="0 0 -9810.0">

            <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
            <LMConstraintSolver numIterations="27" maxError="1e-7"/>
            <CGLinearSolver name="Conjugate Gradient" iterations="25" tolerance="1e-5" threshold="1e-5"/>

            <MechanicalObject template="Rigid3d" name="DOF_Mass_2"  position="-711 0 2.11 0.7071068 0 0 0.7071068"/>
            <UniformMass template="Rigid3d,RigidMass" name="MassSolid" totalMass="0.464"/>

            <TriangleCollisionModel template="Vec3d" name="Triangles" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
            <LineCollisionModel name="Lines" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
            <PointCollisionModel name="Points" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />

            <Node name="VisualNode">
                <MeshObjLoader name="meshLoader_1" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Cube.obj" handleSeams="1" />
                <OglModel name="Visual" src="@meshLoader_1"  />
                <RigidMapping name="Visual Mapping" input="@../"  output="@Visual"/>
            </Node>

            <Node name="Surf2">
                <MeshObjLoader name="loader" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Cube.obj" />
                <MeshTopology src="@loader" />
                <MechanicalObject src="@loader" />
                <TriangleCollisionModel template="Vec3d" name="Triangles" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <LineCollisionModel name="Lines" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <PointCollisionModel name="Points" moving="0" simulated="0" contactStiffness="500" contactFriction="0.01" />
                <RigidMapping input="@.." output="@."/>
            </Node>
      </Node>

      <AttachConstraint object1="@Beam" object2="@Mass2" indices1="1" indices2="0" twoWay="true" constraintFactor="1 1 1 1 1" />
  </Node>
</Node>
