<!-- BeamFEMForceField example -->
<?xml version="1.0"?>
  <Node name="root" gravity="0 0 -9.81" dt="0.01">
	<!--Load Plugin-->
	<RequiredPlugin name="SofaOpenglVisual"/>
	<RequiredPlugin name="SofaMiscCollision"/>
  <RequiredPlugin pluginName="SofaOpenglVisual"/>
  <RequiredPlugin pluginName='SofaBoundaryCondition'/>
  <RequiredPlugin pluginName='SofaEngine'/>
  <RequiredPlugin pluginName='SofaGeneralDeformable'/>
  <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
  <RequiredPlugin pluginName='SofaMeshCollision'/>
  <RequiredPlugin pluginName='SofaMiscCollision'/>
  <RequiredPlugin pluginName='SofaMiscFem'/>
  <RequiredPlugin pluginName='SofaLoader'/> <!-- Needed to use components [MeshObjLoader, ]-->
  <RequiredPlugin pluginName='SofaRigid'/> <!-- Needed to use components [RigidMapping, ]-->
  <RequiredPlugin pluginName='SofaSimpleFem'/> <!-- Needed to use components [HexahedronFEMForceField, ]-->
  <RequiredPlugin pluginName='SofaConstraint'/> <!-- Needed to use components [FreeMotionAnimationLoop, GenericConstraintSolver, BilateralInteractionConstraint, UncoupledConstraintCorrection, ]-->
  <RequiredPlugin pluginName='SofaGeneralLinearSolver'/> <!-- Needed to use components [BTDLinearSolver, ]-->
  <RequiredPlugin pluginName='SofaGeneralSimpleFem'/> <!-- Needed to use components [BeamFEMForceField, ]-->
  <RequiredPlugin pluginName='SofaGeneralTopology'/> <!-- Needed to use components [CubeTopology, ]-->
  <RequiredPlugin pluginName='SofaMiscMapping'/> <!-- Needed to use components [BeamLinearMapping, ]-->
  <RequiredPlugin pluginName='SofaGeneralObjectInteraction'/> <!-- Needed to use components [AttachConstraint, ]-->

      <VisualStyle displayFlags="showForceFields showCollisionModels" />
      <OglGrid size="0.5" name="grid"/>
      <OglLineAxis size="@grid.size"/>
      <OglSceneFrame/>

      <FreeMotionAnimationLoop />
      <GenericConstraintSolver tolerance="0.001" maxIterations="1000"/>

      <DefaultPipeline depth="6" verbose="0" draw="0" />
      <BruteForceDetection name="Detection" />
      <MinProximityIntersection name="Proximity" alarmDistance="0.1" contactDistance="0.02" />
      <DefaultContactManager name="Response" response="default" />
      <DefaultCollisionGroupManager name="Group" />

      <Node name="AttachTwoWay"> <!-- Beam with mass at free end -->

          <EulerImplicitSolver rayleighStiffness="0" printLog="false" rayleighMass="0.1" />
          <SparseLDLSolver name="preconditioner" />

          <Node name="beam2">
              <MechanicalObject template="Rigid3d" name="DOFs" position="-0.7329 0 0 0 0 0 1 -0.6282 0 0 0 0 0 1 -0.5235 0 0 0 0 0 1 -0.4188 0 0 0 0 0 1 -0.3141 0 0 0 0 0 1 -0.20956 0 0 0 0 0 1 -0.1047 0 0 0 0 0 1 0 0 0 0 0 0 1
                0.1047 0 0 0 0 0 1 0.20956 0 0 0 0 0 1 0.3141 0 0 0 0 0 1
                0.4188 0 0 0 0 0 1 0.5235 0 0 0 0 0 1 0.6282 0 0 0 0 0 1 0.7329 0 0 0 0 0 1" />
              <MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14" />
              <UniformMass template="Rigid3d,RigidMass<3u,double>" name="MassBeam" totalMass="0.17906"/>
              <BeamFEMForceField name="FEM" radius="0.0026" youngModulus="70e9" poissonRatio="0.3"/>

              <FixedConstraint name="FixedConstraint" indices="7" />
              <!--<OscillatorConstraint template="Rigid3d" name="OscillatingConstraint1" oscillators="7  0 0 0 0 0 0 1  0 0 0.01 0 0 0  18 0" />-->
          </Node>

          <Node name="mass_1">
              <MechanicalObject template="Rigid3d" name="mass_1" />
              <UniformMass name="MassSolid1" totalMass="464" />
              <SphereCollisionModel radius="0.02" group="1"/>
          </Node>

          <AttachConstraint object1="@beam2" object2="@mass_1" indices1="14" indices2="0" />

          <Node name="mass_2">
              <MechanicalObject template="Rigid3d" name="mass_2" />
              <UniformMass name="MassSolid1" totalMass="0" />
              <SphereCollisionModel radius="0.02" group="1"/>
          </Node>
          <AttachConstraint object1="@beam2" object2="@mass_2" indices1="0" indices2="0" />
      </Node>
  </Node>
