<!-- BeamFEMForceField example -->
<?xml version="1.0"?>
<Node name="root" gravity="0 0 -9.81" dt="0.0004">

  <RequiredPlugin pluginName="SofaOpenglVisual"/>
  <RequiredPlugin pluginName='SofaBoundaryCondition'/>
  <RequiredPlugin pluginName='SofaEngine'/>
  <RequiredPlugin pluginName='SofaGeneralDeformable'/>
  <RequiredPlugin pluginName='SofaImplicitOdeSolver'/>
  <RequiredPlugin pluginName='SofaMeshCollision'/>
  <RequiredPlugin pluginName='SofaMiscCollision'/>
  <RequiredPlugin pluginName='SofaMiscFem'/>
  <RequiredPlugin pluginName='SofaLoader'/> <!-- Needed to use components [MeshObjLoader, ]-->
  <RequiredPlugin pluginName='SofaRigid'/> <!-- Needed to use components [RigidMapping, ]-->
  <RequiredPlugin pluginName='SofaConstraint'/> <!-- Needed to use components [FreeMotionAnimationLoop, GenericConstraintSolver, BilateralInteractionConstraint, UncoupledConstraintCorrection, ]-->
  <RequiredPlugin pluginName='SofaGeneralSimpleFem'/> <!-- Needed to use components [BeamFEMForceField, ]-->
  <RequiredPlugin pluginName='SofaGeneralTopology'/> <!-- Needed to use components [CubeTopology, ]-->
  <RequiredPlugin pluginName='SofaMiscMapping'/> <!-- Needed to use components [BeamLinearMapping, ]-->
  <RequiredPlugin pluginName='SofaSparseSolver'/> <!-- Needed to use components [SparseLUSolver, ]-->
  <RequiredPlugin pluginName='SofaLoader'/> <!-- Needed to use components [MeshObjLoader, ]-->

  <FreeMotionAnimationLoop />
  <GenericConstraintSolver tolerance="0.001" maxIterations="10000"/>

  <OglGrid size="1" name="grid"/>
  <OglLineAxis size="@grid.size"/>
  <OglSceneFrame/>

  <VisualStyle displayFlags="showForceFields showCollisionModels showWireframe" />

  <DefaultPipeline depth="6" verbose="0" draw="0" />
  <BruteForceDetection name="N2" />
  <MinProximityIntersection name="Proximity" alarmDistance="0.03" contactDistance="0.02" />
  <DefaultContactManager name="Response" response="default" />

  <Node name="beam">
      <EulerImplicitSolver rayleighStiffness="0" printLog="false" rayleighMass="0.1" />
      <SparseLUSolver printLog="0" verbose="0"/>
      <MechanicalObject template="Rigid3d" name="beam_DOFs" position="0 0 0 0 0 0 1 0.026175 0 0 0 0 0 1
                                                                      0.05235 0 0 0 0 0 1 0.078525 0 0 0 0 0 1 0.1047 0 0 0 0 0 1 0.130875 0 0 0 0 0 1 0.15705 0 0 0 0 0 1
                                                                      0.183225 0 0 0 0 0 1 0.20956 0 0 0 0 0 1 0.235575 0 0 0 0 0 1 0.26175 0 0 0 0 0 1 0.287925 0 0 0 0 0 1
                                                                      0.3141 0 0 0 0 0 1 0.340275 0 0 0 0 0 1 0.36645 0 0 0 0 0 1 0.392625 0 0 0 0 0 1 0.4188 0 0 0 0 0 1
                                                                      0.444975 0 0 0 0 0 1 0.47115 0 0 0 0 0 1 0.497325 0 0 0 0 0 1 0.5235 0 0 0 0 0 1 0.549675 0 0 0 0 0 1
                                                                      0.57585 0 0 0 0 0 1 0.602025 0 0 0 0 0 1 0.6282 0 0 0 0 0 1 0.654375 0 0 0 0 0 1 0.68055 0 0 0 0 0 1
                                                                      0.706725 0 0 0 0 0 1 0.7329 0 0 0 0 0 1"/>
      <MeshTopology name="lines" lines="0 1 1 2 2 3 3 4 4 5 5 6 6 7 7 8 8 9 9 10 10 11 11 12 12 13 13 14 14 15 15 16 16 17 17 18 18 19 19 20 20 21 21 22 22 23 23 24 24 25 25 26
                                        26 27 27 28"/>

      <FixedConstraint name="FixedConstraint" indices="0" />

      <UniformMass vertexMass="1 1 0.01 0 0 0 0.1 0 0 0 0.1" printLog="false" />
      <BeamFEMForceField name="FEM" radius="0.0107" youngModulus="70e9" poissonRatio="0.33"/>

      <UncoupledConstraintCorrection/>

      <Node name="VisualNode_beam">
        <CubeTopology nx="15" ny="2" nz="2" min="0 -0.075 -0.0151" max="28 0.075 0.0151" />
        <OglModel name="Visual" color="1 1 0 1.0" />
        <BeamLinearMapping isMechanical="true" />
      </Node>

      <Node name="Collision_beam">
        <CubeTopology nx="15" ny="2" nz="2" min="0 -0.075 -0.0151" max="28 0.075 0.0151" />
        <MechanicalObject />
        <BeamLinearMapping isMechanical="true" />
        <TriangleCollisionModel />
      </Node>

      <Node name="ConstraintPoint_beam_2">
          <MechanicalObject name="points_beam" template="Vec3d" position="0 0 0 0 0 0 0 " />
          <RigidMapping index="28"/>
      </Node>

  </Node>

  <Node name="Hip">

        <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLUSolver printLog="0" verbose="0"/>

        <MechanicalObject template="Rigid3d" name="DOFs2" position="0.7329 0 0 0.707107 0 -0.707107 0
                                                                    0.7329 0 -0.127035 0.707107 0 -0.707107 0
                                                                    0.7329 0 -0.2645 0.707107 0 -0.707107 0" />
        <MeshTopology name="lines" lines="0 1 1 2" />

        <Monitor template="Rigid3d" name="properties_0-28-56_7.4" listening="1" indices="0" showPositions="1" PositionsColor="1 1 0 1" ExportPositions="true" ExportVelocities="false" ExportForces="true" />

        <ExtraMonitor template="Rigid3d" name="Energy_7.4" listening="1" indices="0 1 2" sizeFactor="1" ExportWcin="true" ExportWext="false" />

        <ExtraMonitor template="Rigid3d" name="displacement_nodes" listening="1" indices="0" sizeFactor="1" minCoord="2" maxCoord="2" dispCoord="2"/>

        <UniformMass name="HipSolid2" totalMass="0.58" />

        <!-- forces for a rigid is composed of two parts translation of the rigid dof [x y z] and a quaternion for the rotation [x y z w] -->
        <ConstantForceField indices="0" forces="0 0 0  0 7.5 0 0" printLog="true"/>
        <BeamFEMForceField name="FEM" poissonRatio="0.33" radius="0.01" youngModulus="70e9" />
        <FixedPlaneConstraint direction="0 1 0" dmin="-0.02" dmax="0.02" />
        <UncoupledConstraintCorrection />

        <Node name="Visual_mass1">
            <MeshObjLoader name="meshLoader_2" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Pata1_v1.obj" handleSeams="1" scale3d="0.001 0.001 0.001" rotation="-90 0 90" translation="0 -0.02 0" />
            <OglModel name="Visual" src="@meshLoader_2" color="1 1 0 1.0" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>

        <Node 	name="CollisionNode"   >
            <MeshObjLoader name="loader"  filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Pata1_v1.obj"  handleSeams="1" scale3d="0.001 0.001 0.001" rotation="-90 0 90" translation="0 -0.02 0" />
            <MeshTopology src="@loader" />
            <MechanicalObject />
            <TriangleCollisionModel/>
            <RigidMapping />
        </Node>

        <Node name="ConstraintPoint_Hip_1">
            <MechanicalObject name="points_Hip_1" template="Vec3d" position="0 0 0&#x09;0 0 0" />
            <RigidMapping index="0"/>
        </Node>

        <Node name="ConstraintPoint_beam_1">
            <MechanicalObject name="points_beam" template="Vec3d" position="0.2645 0 0" />
            <RigidMapping index="0"/>
        </Node>
  </Node>

  <BilateralInteractionConstraint template="Vec3d" object1="@beam/ConstraintPoint_beam_2/points_beam" object2="@Hip/ConstraintPoint_Hip_1/points_Hip_1" first_point="0" second_point="0" />

  <Node name="Leg">

        <EulerImplicitSolver name="Implicit Euler Solver"  rayleighStiffness="0.1" rayleighMass="0.1" />
        <SparseLUSolver printLog="1" verbose="0"/>

        <MechanicalObject template="Rigid3d" name="DOFs3" position="0.7329 0 -0.2645 0.707107 0 -0.707107 0
                                                                    0.7329 0 -0.401535 0.707107 0 -0.707107 0
                                                                    0.7329 0 -0.53857 0.707107 0 -0.707107 0" />
        <MeshTopology name="lines" lines="0 1 1 2" />

        <UniformMass name="LegSolid" totalMass="0.58" />
        <BeamFEMForceField name="FEM" poissonRatio="0.33" radius="0.01" youngModulus="70e9" />

        <FixedPlaneConstraint direction="0 1 0" dmin="-0.02" dmax="0.02" />
        <UncoupledConstraintCorrection />

        <Node name="Visual_mass1">
            <MeshObjLoader name="meshLoader_2" filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Pata2_v1.obj" handleSeams="1" scale3d="0.001 0.001 0.001" rotation="-90 0 90" translation="0 -0.02 0" />
            <OglModel name="Visual" src="@meshLoader_2" color="1 1 0 1.0" />
            <RigidMapping input="@.." output="@Visual" />
        </Node>

        <Node name="CollisionNode">
            <MeshObjLoader name="loader"  filename="/home/juan/Escritorio/SOFA-features/beam_1_0_meshmixer/Pata2_v1.obj"  handleSeams="1" scale3d="0.001 0.001 0.001" rotation="-90 0 90" translation="0 -0.02 0" />
            <MeshTopology src="@loader" />
            <MechanicalObject />
            <TriangleCollisionModel />
            <RigidMapping />
        </Node>

        <Node name="ConstraintPoint_Leg">
            <MechanicalObject name="points_Leg" template="Vec3d" position="0 0 0&#x09;0 0 0" />
            <RigidMapping index="0"/>
        </Node>

  </Node>

  <BilateralInteractionConstraint template="Vec3d" object1="@Hip/ConstraintPoint_beam_1/points_beam" object2="@Leg/ConstraintPoint_Leg/points_Leg" first_point="0" second_point="0" />

</Node>
